<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Carousel Component</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Open+Sans&display=swap"
			rel="stylesheet"
		/>

		<style>
			/*
			     SPACING SYSTEM (px)
			     2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

			     FONT SIZE SYSTEM (px)
			     10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
			     */

			/*
			      MAIN COLOR: #087f5b
			      GERY COLOR: #343a40
			      */

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			/* ------------------------ */
			/* GENERAL STYLES */
			/* ------------------------ */
			body {
				font-family: "Inter", sans-serif;
				color: #343a40;
				line-height: 1;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.container {
				display: flex;
				gap: 10px;

				justify-content: center;
				align-items: center;
			}

			button {
				height: 32px;
				width: 32px;
				border-radius: 100000px;
				/* background-color: green; */
				display: flex;
				align-items: center;
				justify-content: center;
				border: none;
				background-color: white;
				cursor: pointer;
			}

			.container button:hover,
			.container button:focus,
			.container button:active {
				background-color: #087f5b;
				color: white;
			}

			.icons:hover,
			.icons:active,
			.icons:focus {
				background-color: white;
				color: #087f5b;
			}

			.icon:hover,
			.icon:active,
			.icon:focus {
				stroke: white;
			}

			.icon {
				height: 24px;
				width: 24px;
				stroke: #087f5b;
			}

			.icons {
				border: 2px solid #087f5b;
				height: 42px;
				width: 42px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<button class="icons">
				<svg
					class="icon"
					stroke="currentColor"
					fill="none"
					stroke-width="0"
					viewBox="0 0 24 24"
					height="1em"
					width="1em"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M15 19l-7-7 7-7"
					></path>
				</svg>
			</button>
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>4</button>
			<button>5</button>
			<button>6</button>
			<button>...</button>
			<button>23</button>
			<button class="icons">
				<svg
					class="icon"
					stroke="currentColor"
					fill="none"
					stroke-width="0"
					viewBox="0 0 24 24"
					height="1em"
					width="1em"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M9 5l7 7-7 7"
					></path>
				</svg>
			</button>
		</div>
	</body>
</html>
